# lsj

./: README.md  build.gradle  config.gradle  gradle.properties  idogs-android.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idogs/laosiji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/idogs/laosiji/application/: CustomerApplication.java
app/src/main/java/com/idogs/laosiji/function/description/: DescAdapter.java  DescriptionActivity.java
app/src/main/java/com/idogs/laosiji/function/events/: AllEvents.java
app/src/main/java/com/idogs/laosiji/function/main/: MainActivity.java
app/src/main/java/com/idogs/laosiji/function/play/: PlayActivity.java
app/src/main/java/com/idogs/laosiji/function/search/: SearchActivity.java
app/src/main/java/com/idogs/laosiji/http/component/: IdogsComponent.java
app/src/main/res/drawable/: bg_add_resource_nor.xml  bg_add_resource_pre.xml  bg_ll_favorite.xml  chanal_tabbar_selector.xml  home_tabbar_selector.xml  mine_tabbar_selector.xml  process_bg.xml  search_tabbar_selector.xml
app/src/main/res/drawable-xhdpi/: down_tabbar_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_play.xml  activity_search.xml  fragment_ct.xml  fragment_main.xml  fragment_movie.xml  fragment_my.xml  fragment_rec.xml  fragment_tv.xml  fragment_zy.xml  head_body.xml  item.xml  item_desc.xml  item_header.xml  layout_movie_basic_info.xml  layout_movie_date.xml  layout_movie_detail_title.xml  mine_fragment_content.xml  mine_fragment_header.xml  section_ex5_header.xml  section_ex5_item.xml  videothemelist.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/idogs/laosiji/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/idogs/laosiji/basic/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/res/values/: attrs.xml
basic/src/test/java/com/idogs/laosiji/basic/: ExampleUnitTest.java
config/: build.gradle
config/src/main/java/com/idogs/laosiji/config/: EncrypPrefConfig.java  PrefConfig.java  RouterConfig.java  UpdateConfig.java  UrlConfig.java
core/: build.gradle
core/src/androidTest/java/com/idogs/laosiji/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/idogs/laosiji/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  ToolBarActivity.java
core/src/main/java/com/idogs/laosiji/core/component/: CoreComponent.java  NetComponent.java
core/src/main/java/com/idogs/laosiji/core/config/: EncryptionStore.java
core/src/main/java/com/idogs/laosiji/core/core/: ActivityTaskManager.java  UnrealCore.java
core/src/main/java/com/idogs/laosiji/core/http/: LocalSSLFactory.java  OkHttpModule.java
core/src/main/java/com/idogs/laosiji/core/http/covert/: LocalResponseFunc.java  LocalResponseTransformer.java  ResponseFunc.java  ResponseTransformer.java
core/src/main/java/com/idogs/laosiji/core/http/qualifiers/: DefaultClient.java  HttpsClient.java  NoCacheClient.java
core/src/main/java/com/idogs/laosiji/core/http/vo/: LocalResponse.java
core/src/main/java/com/idogs/laosiji/core/module/: CoreModule.java
core/src/main/java/com/idogs/laosiji/core/preference/: AppPreference.java  EncryptionPreference.java
core/src/main/java/com/idogs/laosiji/core/preference/field/: App.java  Encryption.java
core/src/main/res/layout/: fragment_title.xml  fragment_title_back.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/test/java/com/idogs/laosiji/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/com/idogs/laosiji/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/idogs/laosiji/pay/: CheckStateListener.java  PayFacade.java  PayFunction.java  PayResultListener.java
pay/src/test/java/com/idogs/laosiji/pay/: ExampleUnitTest.java
update/: build.gradle  proguard-rules.pro
update/src/androidTest/java/com/idogs/laosiji/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/idogs/laosiji/update/: UpdateManager.java  UpdateReceiver.java
update/src/main/res/xml/: updatepath.xml
update/src/test/java/com/idogs/laosiji/update/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/idogs/laosiji/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/debug/: UserApplication.java
user/src/main/release/: AndroidManifest.xml
user/src/main/res/drawable/: bg_login_square.xml  bg_radius_square.xml  gradient_3.xml
user/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  toolbar.xml
user/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
user/src/test/java/com/idogs/laosiji/user/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/com/idogs/laosiji/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
widget/src/main/res/drawable/: selector_btn.xml  selector_main_text.xml  shape_gray_box.xml  shape_line_red.xml  shape_red_box.xml  shape_ring_white.xml  shape_white_box.xml
widget/src/main/res/layout/: include_viewpager.xml  layout_addcard_dialog.xml  layout_alterphone_dialog.xml  layout_base_dialog.xml  layout_carapprove_dialog.xml  layout_common_top.xml  layout_tagsuccess_dialog.xml  layout_withdrawal_dialog.xml  top_view_base.xml  weight_wait_screen.xml  widget_dialog_input.xml  widget_icon_title_tab.xml
widget/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
widget/src/test/java/com/idogs/laosiji/widget/: ExampleUnitTest.java
(+125 files in other folders)
