def dbflow_version = "4.0.5"
def constraint_layout_version = "1.0.2"
def rxlifecycle_version = "2.0.1"
def sqlcipher_version = "3.5.7"
def appcompat_v7_version = "25.3.1"
def glide_version = "3.7.0"
def okhttp3_integration_version = "1.4.0"
def utilcode_version = "1.5.1"
def dagger_version = "2.7"
def fastjson_version = "1.1.56.android"
def rxpermissions_version = "0.9.3@aar"
def napkin_version = "0.7.0"
def traceur_version = "1.0.1"
def rxdownload_version = "2.0.4"
def arouter_version = "1.2.1.1"
def arouter_annotation_version = "1.0.3"
def arouter_compiler_version = "1.1.2.1"
def recyclerview_version = "26.1.0"
def design_version = "26.1.0"
def circleimg_version="2.1.0"
def barlibrary_version="2.3.0"
def banner_version="1.4.10"
def constraint_version="1.0.2"
def smartrefresh_version="1.0.4-alpha-14"
def gif_version="1.2.3"
def sectionedrecyclerviewadapter_version="1.1.3"
def supportv4_version="26.1.0"
def dialog_version="1.0.9"
def search_version="1.0"

ext{

   isDebug = false

    android = [
            compileSdkVersion:26,
            buildToolsVersion:"26.0.2",
            applicationId:"com.idogs.laosiji",
            minSdkVersion:16,
            targetSdkVersion:26,
    ]

    dependencies = [
            "recyclerview"                  : "com.android.support:recyclerview:${recyclerview_version}",
            "support-design"                : "com.android.support:design:${design_version}",
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.0.8",
            "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                     : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            "rxbinding-support-v4"          : "com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0",
            "rxbinding-appcompat-v7"        : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0",
            "retrofit2"                     : "com.squareup.retrofit2:retrofit:2.2.0",
            "retrofit2-adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "converter-fastjson-android"    : "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:2.2.0",
            "okhttp3"                       : "com.squareup.okhttp3:okhttp:3.6.0",
            "okhttp3-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "okcache-control"               : "com.ncornette.cache:okcache-control:1.1.1",
            "butterknife"                   : "com.jakewharton:butterknife:8.5.1",
            "utilcode"                      : "com.blankj:utilcode:${utilcode_version}",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:${constraint_layout_version}",
            "stetho-okhttp3"                : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "rxlifecycle-components"        : "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycle_version}",
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${appcompat_v7_version}",
            "glide"                         : "com.github.bumptech.glide:glide:${glide_version}",
            "glide-okhttp3-integration"     : "com.github.bumptech.glide:okhttp3-integration:${okhttp3_integration_version}@aar",
            "dagger"                        : "com.google.dagger:dagger:${dagger_version}",
            "dbflow-core"                   : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}",
            "dbflow"                        : "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}",
            "dbflow-sqlcipher"              : "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}",
            "android-database-sqlcipher"    : "net.zetetic:android-database-sqlcipher:${sqlcipher_version}@aar",
            "dbflow-rx2"                    : "com.github.Raizlabs.DBFlow:dbflow-rx2:${dbflow_version}",
            "fastjson"                      : "com.alibaba:fastjson:${fastjson_version}",
            "rxpermissions"                 : "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissions_version}",
            "napkin-scope"                  : "com.github.AleksanderMielczarek.Napkin:scope:${napkin_version}",
            "traceur"                       : "com.tspoon.traceur:traceur:${traceur_version}",
            "rxdownload2"                   : "zlc.season:rxdownload2:${rxdownload_version}",
            "arouter"                       : "com.alibaba:arouter-api:${arouter_version}",
            "arouter-annotation"            : "com.alibaba:arouter-annotation:${arouter_annotation_version}",
            "circleimageview"               : "de.hdodenhof:circleimageview:${circleimg_version}",
            "barlibrary"                    : "com.gyf.barlibrary:barlibrary:${barlibrary_version}",
            "banner"          : "com.youth.banner:banner:${banner_version}",
            "constraint"          : "com.android.support.constraint:constraint-layout:${constraint_version}",
            "smartrefresh"          : "com.scwang.smartrefresh:SmartRefreshLayout:${smartrefresh_version}",
            "gif"          : "pl.droidsonroids.gif:android-gif-drawable:${gif_version}",
            "sectionedrecyclerviewadapter"          : "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:${sectionedrecyclerviewadapter_version}",
            "support-v4"              : "com.android.support:support-v4:${supportv4_version}",
            "dialog"              : "com.jiangyy:dialog:${dialog_version}",
            "simplesearchbar"              : "com.github.ckfree:simplesearchbar:${search_version}",
    ]

    apt = [
            "dagger-compiler"               : "com.google.dagger:dagger-compiler:2.10",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:8.5.1",
            "dbflow-processor"              : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}",
            "arouter-compiler"              : "com.alibaba:arouter-compiler:${arouter_compiler_version}"
    ]

}
