apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation', 'ExtraTranslation'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:cardview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile project(':widget')
    compile project(':config')
    compile rootProject.ext.dependencies["support-design"]
    compile rootProject.ext.dependencies["appcompat-v7"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide-okhttp3-integration"]
    compile rootProject.ext.dependencies["dagger"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["retrofit2"]
    compile rootProject.ext.dependencies["retrofit2-adapter-rxjava2"]
    compile rootProject.ext.dependencies["converter-fastjson-android"]
    compile rootProject.ext.dependencies["okhttp3"]
    compile rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    compile rootProject.ext.dependencies["okcache-control"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["utilcode"]
    compile rootProject.ext.dependencies["constraint-layout"]
    compile rootProject.ext.dependencies["stetho-okhttp3"]
    compile rootProject.ext.dependencies["rxlifecycle-components"]
    compile rootProject.ext.dependencies["dbflow-core"]
    compile rootProject.ext.dependencies["dbflow"]
    compile rootProject.ext.dependencies["dbflow-sqlcipher"]
    compile rootProject.ext.dependencies["android-database-sqlcipher"]
    compile rootProject.ext.dependencies["napkin-scope"]
    compile rootProject.ext.dependencies["traceur"]
    compile rootProject.ext.dependencies["rxdownload2"]
    compile rootProject.ext.dependencies["rxpermissions"]
    compile rootProject.ext.dependencies["arouter"]
    compile rootProject.ext.dependencies["arouter-annotation"]
    compile rootProject.ext.dependencies["rxbinding"]
    compile rootProject.ext.dependencies["rxbinding-support-v4"]
    compile rootProject.ext.dependencies["rxbinding-appcompat-v7"]
    compile rootProject.ext.dependencies["circleimageview"]
    compile rootProject.ext.dependencies["barlibrary"]
    compile rootProject.ext.dependencies["banner"]
    compile rootProject.ext.dependencies["constraint"]
    compile rootProject.ext.dependencies["smartrefresh"]
    compile rootProject.ext.dependencies["gif"]
    compile rootProject.ext.dependencies["sectionedrecyclerviewadapter"]
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["dialog"]
    compile rootProject.ext.dependencies["simplesearchbar"]

    compile 'com.github.iwgang:familiarrecyclerview:1.3.3'
    compile 'jp.wasabeef:recyclerview-animators:2.1.0' // https://github.com/wasabeef/recyclerview-animators
    compile 'com.github.chengzipi:Searchbox:v1.0.0'

    annotationProcessor rootProject.ext.apt["dagger-compiler"]
    annotationProcessor rootProject.ext.apt["butterknife-compiler"]
    annotationProcessor rootProject.ext.apt["dbflow-processor"]
}
